##########################################################
#####Configuration file for Affiliate Network Service#####
##########################################################


#Environment dependent parameters#########################

#
#Stage
#

#System
stage.port=3030
stage.serverBacklog=256
stage.DOMAIN_NAME = http://affnet.tst.searchhappens.eu
stage.hostname=localhost
#DataBase parameters
stage.dbName=affiliatenetwork_db
stage.dbPassword=affiliatenetwork_db_password
stage.dbUser=affiliatenetwork_db_user
stage.dbURL=jdbc:postgresql://localhost/affiliatenetwork_db
stage.jdbcDriver=org.postgresql.Driver
stage.dbMinPoolSize=1;
stage.dbInitialPoolSize=1;
stage.dbMaxPoolSize=100;
#File system paths
stage.uploadPath=/home/affiliatenetwork/affnetui/uploaded
stage.fileTemplatesPath=/home/affiliatenetwork/affnetui/templates
stage.WebContentPath=/home/affiliatenetwork/affnetui/WebContent
stage.logginConfigPath=/etc/affnetui/log4j.properties

#
#Production
#

#System
production.port=3030
production.serverBacklog=256
production.DOMAIN_NAME = http://affnet.tst.searchhappens.eu
production.hostname=localhost
#DataBase parameters
production.dbName=affiliatenetwork_db
production.dbPassword=affiliatenetwork_db_password
production.dbUser=affiliatenetwork_db_user
production.dbURL=jdbc:postgresql://localhost/affiliatenetwork_db
production.jdbcDriver=org.postgresql.Driver
production.dbMinPoolSize=1;
production.dbInitialPoolSize=1;
production.dbMaxPoolSize=100;
#File system paths
production.uploadPath=/home/affiliatenetwork/affnetui/uploaded
production.fileTemplatesPath=/home/affiliatenetwork/affnetui/templates
production.WebContentPath=/home/affiliatenetwork/affnetui/WebContent
production.logginConfigPath=/etc/affnetui/log4j.properties

#
#Development
#

#System
development.port=8080
development.serverBacklog=16
development.DOMAIN_NAME = http://localhost:8080
development.hostname=localhost
#DataBase parameters
development.dbName=affiliatenetwork_db
development.dbPassword=affiliatenetwork_db_password
development.dbUser=affiliatenetwork_db_user
development.dbURL=jdbc:postgresql://localhost/affiliatenetwork_db
development.jdbcDriver=org.postgresql.Driver
development.dbMinPoolSize=1;
development.dbInitialPoolSize=1;
development.dbMaxPoolSize=100;
#File system paths
development.uploadPath=/home/anton/workspaceJEE/affnetui/uploaded
development.WebContentPath=/home/anton/workspaceJEE/affnetui/WebContent
development.logginConfigPath=/home/anton/workspaceJEE/affnetui/log4j.properties


#
#Environment independent parameters#####################################################
#

##Product entry max age, days
#productMaxAge=7

##Password encryption salt
salt=shf8w7yr4ryuGHh876tr4ty347tytr8yfgi

#Service character encoding
encoding=UTF-8

##Messages to user
wrongCredentials=Wrong credentials, try again
wrongUpdateInfo=You've entered invalid data, try again

wrongSignUpInfo=You've entered invalid data, please try again.
duplicateUserMsg=This user is already registered, please try again.
duplicateShopMsg=This shop is already registered, please try again.

badFileFormat=You tried to upload a file of unsupported format, try again
invalidFileMsg=File You have uploaded contains some errors

goodByeMessage=You've been Logged out </br>Come again:)

#User cabinet link names
userUploadFileInvaitation=Upload new price-list file
userUpdateProfileInvaitation=Update profile information
userLastUploadedFilesInvaitation=View last 10 uploaded files
userSignUpInvitation=Sign Up

##Http session parameters##############
#maxInactivityInterval in minutes
maxInactiveInterval=30

